{
  "manifest_version": 3,
  "name": "Kittens",
  "version": "1.0.0",
  "description": "Replaces all images on websites with cat photos",
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/cat-16.png",
      "48": "icons/cat-48.png",
      "128": "icons/cat-128.png"
    }
  },
  "icons": {
    "16": "icons/cat-16.png",
    "48": "icons/cat-48.png",
    "128": "icons/cat-128.png"
  }
}
